{
  "name": "first-app",
  "version": "1.0.0",
  "description": "First Express app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Express",
    "Test"
  ],
  "author": "SLL",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
